# wsdltemplatetest

./: README.md  pom.xml
src/main/java/com/pactera/: OpenshiftWsdlTemplateApplication.java
src/main/java/com/pactera/amq/: AMQPConfiguration.java
src/main/java/com/pactera/common/: TemplateUitls.java
src/main/java/com/pactera/controller/: SwaggerCtl.java  UserTokenCtl.java
src/main/java/com/pactera/dao/: UserRepssitry.java
src/main/java/com/pactera/entity/: UserInfo.java
src/main/java/com/pactera/event/: AuditEventNotifier.java
src/main/java/com/pactera/excep_json/: JsonResult.java
src/main/java/com/pactera/jwt/: JWTUtil.java
src/main/java/com/pactera/proccess/: CamelProccess.java  CamelRequestProccess.java  CamelResponseBodyRoute.java  CamelResponseProccess.java  GlobalExceptionProccess.java  LogDataformat.java  MyDataformat.java  TokenValidProcess.java
src/main/java/com/pactera/route/: CXFEndPointPactera.java  XML2JSONRoute.java
src/main/java/com/pactera/service/: UserService.java
src/main/java/com/pactera/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  cxfEndpointConfig.xml
src/main/resources/config/: bootstrap.properties
src/main/resources/spring/: camel-context.xml
src/main/resources/templates/: index.html
src/test/java/com/pactera/: OpenshiftWsdlTemplateApplicationTests.java
