server.port=8080
spring.application.name=openshift-wsdl-template
camel.request.url=http://localhost:8888/restful?bridgeEndpoint=true
camel.request.timeout=6000
xml.elementName=Person
#mybatis db config
spring.datasource.name=dbTemplateDataSource
spring.datasource.url=jdbc:mysql://106.52.166.188:3306/fnshare?useUnicode=true&characterEncoding=utf8&useSSL=false&tinyInt1isBit=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.hikari.connection-timeout=600
# Ampq connection configuration ("amqp.host" is overridden in Openshift using src/main/fabric8/deployment.yml)
amqp.host=49.233.176.117
amqp.port=5672
amqp.username=admin
amqp.password=admin

management.endpoint.health.enabled=true

camel.component.rest-swagger.enabled=true
camel.component.servlet.mapping.context-path=/rest/*

camel.rest.component=servlet
camel.rest.host=localhost
camel.rest.binding-mode=auto
camel.rest.data-format-property[prettyPrint]=true
camel.rest.enable-cors=true
camel.rest.port=${server.port:8080}
camel.rest.context-path=/rest
camel.rest.api-host=localhost
#rest DSL api-doc configuration
camel.rest.api-context-path=/api-doc
camel.rest.api-property[api.title]=User API
camel.rest.api-property[api.version]=1.0.0

#jwt config
jwt.issuer=pactera
#jwt general key config
jwt.general.key=4266b0d5735788e381fb1378ca1f5c34
#config token effective date is self config
jwt.effective.self.enable=false
#config token effective  date  mills
jwt.effective.date=1

#WSDL Service Config
camel.wsdl.url=https://www.dataaccess.com/webservicesserver/TextCasing.wso
camel.wsdl.request.header.content-Type=text/xml
camel.wsdl.xmlnsSoap=http://schemas.xmlsoap.org/soap/envelope/
camel.wsdl.xmlnsWeb=http://www.dataaccess.com/webservicesserver/
camel.wsdl.elementName=Envelope
camel.wsdl.serviceName=TextCasing
camel.wsdl.endpointName=TextCasingSoap
camel.wsdl.targetNamespace=http://www.dataaccess.com/webservicesserver/
#diffgram
camel.wsdl.return.jsonNode=DailyDilbertResponse
#需要替换掉的特殊字符
camel.json.format.split.str=@xmlns:;@msdata:;@minOccurs:;@xs:;@diffgr:;diffgr:;@
#需要清除的节点名
camel.json.format.delete.node=xmlns;xs:schema;minOccurs:;xs:;diffgr:;name;IsDataSet;xs:schema;msdata

